<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quixur - The Open Social Network</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We are Quixur the free and open social networking platform. Our goal is simple, connect people without spying on or censoring them.">
        <!-- Favicon Stuff -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">
        <!-- Open Graph Stuff -->
        <meta property="og:site_name" content="Quixur">
        <meta property="og:title" content="Quixur - The Open Social Network">
        <meta property="og:description" content="We are Quixur the free and open social networking platform. Our goal is simple, connect people without spying on or censoring them.">
        <meta property="og:url" content="https://quixur.com">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://quixur.com/assets/images/logo_with_background.PNG">
        <meta property="og:image:url" content="https://quixur.com/assets/images/logo_with_background.PNG">
        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;600&display=swap" rel="stylesheet">
        <style>
            body,h1 {
                font-family: 'Prompt', sans-serif;
            }
            .logo{
                font-weight: 600;
            }
            body, html {
                height: 100%
            }
            .bgimg {
                background-image: url('/assets/images/background.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            @media only screen and (max-width: 815px){
                #mainContent{
                    width: 100%;
                }
                #mainContent h1{
                    width: max-content;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>

        <div class="bgimg w3-display-container w3-text-white">
            <div class="w3-display-topleft w3-padding-large w3-xlarge">
                <span class="logo">Quixur</span>
            </div>
            <div class="w3-display-middle" id="mainContent">
                <h1 class="w3-jumbo w3-animate-top">Coming Soon</h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <p class="w3-large w3-center w3-animate-bottom">Open Social Network</p>
            </div>
            <div class="w3-display-bottomleft w3-padding-large">
                &copy; 2021 <span class="logo">Quixur</span>
            </div>
        </div>

    </body>
</html>